language: c
before_script: 
  - sudo apt-get update
  - sudo apt-get install -y bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
  - git clone https://github.com/whoknowswhoiam/weebanykernel2.git -b wip anykernel
  - git clone https://github.com/whoknowswhoiam/scripts.git script
  - git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9 --depth=1 gcc
  - git clone https://github.com/DirtyUnicorns/android_prebuilts_clang_host_linux-x86.git --depth=1 clang
  - export BOT_API_KEY=460336621:AAGX5G-83DwaS_fHjpy6MYs2UkEVG8gep0Y
  - export CHAT_ID=-1001174211316
script:
  - #!/bin/bash
  - cd clang
  - ls
  - rm -rf clang-r339409 && rm -rf clang-3289846 && rm -rf clang-4053586
  - rm -rf clang-2812033 && rm -rf clang-3289846 && rm -rf clang-3362437 && rm -rf clang-3859424
  - cd ..
  - cd script
  - bash kernel.sh
